# All Secret keyes and passwords are stored here

# Notion API Key
NOTION_TOKEN = "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"

# Notion Database ID
NOTION_DATABASE_ID = ""

# Telegram Bot Token
TELEGRAM_B = "7701686621:AAEMyrD2UyqjmJELym4g4xiBJlqS_F_2eLw"